certifi==2018.8.24
chardet==3.0.4
dj-database-url==0.5.0
dj-static==0.0.6
Django==1.11
django-cors-headers==2.2.0
django-extensions==2.0.7
django-filter==1.1.0
django-rest-framework-docs==0.1.7
django-toolbelt==0.0.1
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==3.2.3
gunicorn==19.7.1
idna==2.7
jsonpickle==0.9.6
Markdown==2.6.11
psycopg2==2.7.4
psycopg2-binary==2.7.4
pydot==1.2.4
PyJWT==1.6.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.3
requests==2.19.1
six==1.11.0
static3==0.7.0
the==0.1.5
urllib3==1.23
whitenoise==3.3.0